*
    padding: 0
    margin: 0
    box-sizing: border-box
a
    all: unset
    cursor: pointer
html
    body
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #444
        header
            position: sticky
            background-color: #333
            width: 100%
            height: 70px
            display: flex
            justify-content: center
            align-items: center
            color: #fe6602
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.47)
        main
            height: 100%
            width: 90%
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column
            gap: 20px
            margin-top: 50px
            a
                width: 100%
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                border: solid 1px #fff
                border-radius: 10px
                color: #fff
                transition: color 0.3s ease, background-color 0.3s ease
                &:hover
                    color: #000
                    background-color: #fff


