*
    padding: 0
    margin: 0
    box-sizing: border-box
a
    all: unset
    cursor: pointer
html
    body
        height: 100vh
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        .test-results-container
            display: none
            align-items: center
            flex-direction: column
            padding-top: 30px
            gap: 20px
            width: 100%
            min-height: 100%
            background-color: #ffffff
            position: absolute
            z-index: 2
            .test-results-title
                height: 30px
            .check-cross-filter-header-container
                display: flex
                justify-content: center
                width: 100%
                .filter-header-container
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 60px
                    width: 40%
                    cursor: pointer
                    .filter-header
                        width: 50%
                        height: 100%
                        border-top-left-radius: 15px
                        border-top-right-radius: 15px
                        background-color: #e4e4e4
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            width: 30px
                            margin-bottom: 8px
                .filter-header-container-disabled
                    opacity: 0.6
            .check-cross-filter-body-container
                height: 100%
                width: 100%
                position: absolute
                top: 130px
                background-color: #e4e4e4
                border-top-left-radius: 15px
                border-top-right-radius: 15px
                display: flex
                justify-content: center
                .filter-body
                    height: inherit
                    width: 100%
                    position: absolute
                    display: flex
                    align-items: center
                    flex-direction: column
                    gap: 20px
                    top: 30px
                    background-color: #e4e4e4
                    .result-answer-container
                        position: relative
                        width: 90%
                        .result-header-container
                            height: 50px
                            display: flex
                            justify-content: space-around
                            align-items: center
                            border: 2px solid #000
                            border-radius: 5px
                            cursor: pointer
                            font-family: sans-serif
                            .result-end-time
                                opacity: 0.5
                                font-size: 0.9em
                        .result-body-container
                            display: none
                            flex-direction: column
                            justify-content: center
                            gap: 20px
                            border-right: 2px solid #00000080
                            border-left: 2px solid #00000080
                            border-bottom: 2px solid #00000080
                            border-bottom-right-radius: 5px
                            border-bottom-left-radius: 5px
                            position: absolute
                            top: 50px
                            background-color: #ffffff
                            z-index: 5
                            clip-path: inset(0 0 100% 0)
                            transition: clip-path 0.2s ease
                            .result-body-question-container
                                width: 100%
                                display: flex
                                justify-content: center
                                align-items: center
                                flex-direction: column
                                img
                                    width: 100%
                            .result-choice-container
                                display: flex
                                justify-content: space-evenly
                                align-items: center
                                margin-bottom: 15px
                                .result-choice
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    height: 60px
                                    width: 60px
                                    border: #5eee2550 2px solid
                                    border-radius: 5px
                                    color: #000
                                    font-size: 1.2em
                                    font-weight: 600
                                .wrong-result-choice
                                    background-color: #f74354
                                .correct-result-choice
                                    background-color: #52d81d
                        .result-answer-container-show
                            display: flex
                        .result-answer-container-open
                            clip-path: inset(0 0 0 0)
                    .result-retry-button-container
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #e4e4e4
                        padding-bottom: 55px
                        margin-top: 30px
                        .result-retry-button
                            margin-top: 50px
                            height: 60px
                            width: 150px
                            border-radius: 50px
                            background-color: #2acc3f
                            display: flex
                            justify-content: center
                            align-items: center
                            gap: 10px
                            font-size: 1.3em
                            font-weight: 600
                            cursor: pointer
                            img
                                width: 30px
                                margin-left: 4px
                .filter-body-hide
                    display: none

        .test-options-container
            position: absolute
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba(255, 255, 255, 0.9)
            z-index: 1
            .test-options
                width: 90%
                background-color: #333
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 20px
                padding: 30px 30px
                border-radius: 15px
                .test-option-container
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    gap: 5px
                    input
                        height: 30px
                        padding: 5px
                .test-option-enter
                    border: #11bb19 2px solid
                    flex-direction: row
                    font-size: 1.5em
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 10px
                    height: 40px
                    width: 120px
                    border-radius: 10px
                    transition: background-color 0.3s ease
                    cursor: pointer
                    &:hover
                        background-color: #11bb19
                    img
                        width: 25px

        main
            width: 100%
            height: 100%
            .timer-container
                display: flex
                justify-content: center
                align-items: center
                height: 80px
                margin-top: 10px
                h2
                    height: 70px
                    width: 70px
                    border: 5px red solid
                    border-radius: 100%
                    display: flex
                    justify-content: center
                    align-items: center
            .question-container
                position: relative
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                height: 30%
                img
                    width: 100%
                .hide
                    display: none
                .hide-animation
                    animation: hidden 0.6s
                .check-pick, .cross-pick
                    position: absolute
                    width: 30%
                @keyframes hidden 
                    0%
                        opacity: 1    
                    
                    100%
                        opacity: 0    
                    
                
            .bottom-container
                height: 50vh
                width: 100%
                display: flex
                align-items: center
                .whiteboard-container
                    background-color: #f1f1f1
                    height: 95%
                    width: 70%
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-left: 10px
                    img
                        width: 60%
                .choices-container
                    display: flex
                    justify-content: space-around
                    align-items: center
                    flex-direction: column
                    width: 30%
                    height: 100%
                    .choice
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 20%
                        width: 80%
                        border: #5eee2550 2px solid
                        border-radius: 5px
                        background-color: #fff
                        color: #000
                        transition: color 0.3s ease, background-color 0.3s ease
                        font-size: 1.2em
                        font-weight: 600
                        cursor: pointer
                        &:hover
                            background-color: #5eee25
                            color: #fff
                    